<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="pr0grammNotifier" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Lsi-E7-Z1q" id="GHu-Q4-BqZ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Lsi-E7-Z1q">
            <items>
                <menuItem title="Preferences" id="ANQ-Fc-gFE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="Voe-Tx-rLC" id="gEQ-Hv-8wI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="61f-YL-6Lg"/>
                <menuItem title="Quit" id="hN1-Qa-Sze">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="hI8-1i-4hD"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139.5" y="152"/>
        </menu>
    </objects>
</document>
